<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="display">
        <div id="canvas">
            <div id="grid"></div>
            <div id="menu">
                <div id="clear"><p>Clear</p></div>
                <div id="save"><p>Save</p></div>
                <div id="load"><p>Load</p></div>
                <div id="current"></div>
                <div id="color-picker">
                    <p>Color Picker</p>
                    <label for="picker"><img id="wheel" src="images/wheel.png"/></label>                    
                    <input id="picker" type="color">
                </div>
            </div>
        </div>
        <div id="palette"></div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.min.js" 
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous">
    </script>
    <script src="draw.js"></script>
</body>
</html>